<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body{
            background-color: black;
        }
        .box1{
            height: 250px;
            width: 20%;
            margin: auto;
            border: 17px solid #fff;
            margin-top: 180px;
            padding: 28px 25px 25px 25px;
            background-image: url(img.jpg);
        }
        .box2{
            opacity: 0.5;
            background-color:pink;
        }
        input{
            display: block;
            width:91%;
            margin-bottom:10px;
            padding:13px;
            border:1px solid white;
            font-size: 16px;
        }
        button{
            display: block;
            width:100%;
            margin-bottom:10px;
            text-align: center;
            background-color: white;
            padding:11px;
            border: none;
            font-size: 18px;
        }
        .head1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            margin-top: 0px;
            color: #fff;
        }
        .para1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            color: #fff;
        }
       
    </style>
</head>
<body>
        <div class="box1">
            <div class="box2">            
                <h4 class="head1"><i>Newsletter</i></h4>
                <p class="para1">Far far away, behind the word mountains, far from the countries vokalia</p>
                <input type="email" placeholder="Email Address">
                <button type="button">Subscribe</button>
            </div>
        </div>
</body>
</html>