<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form image</title>
    <style>
        .input1{
            display: block;
        }
        .textarea{
            height: 150px;
            width: 632px;
            margin: 10px;
        }
        input{
            margin: 10px;
            height: 60px;
            width: 300px;
        }
        .input2{
            margin: 10px;
            height: 65px;
            width: 307px;
        }
        .submit{
            width: 640px;
            background-color: #d69648;
            color:#fff;
            border: none;
        }
        .background{
            background-color: #fff;
            height: 515px;
            width: 45%;
            margin: 0px auto;
            border: 1px solid #000;
            text-align: center;
        }
        .submit:active
        {
            color:green;
        }
        .mainbox{
            background-color: #000;
            padding-top:100px;
            padding-bottom:100px;
        }
    </style>
</head>
<body>
    <div class="mainbox">
    <div class="background">
    <div>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Mobile">
        <div class="input1">
        <input type="text" placeholder="Choose date">
        <select class="input2">
            <option name="Choose service">Choose Service</option>
            <option>1</option>
            <option>1</option>
        </select>
        </div>
        <input type="text" placeholder="Your email">
        <input type="text" placeholder="Choose date">
    </div>
    <textarea class="textarea" placeholder="Message"></textarea>
    <div>
    <input class="submit" type="submit" value="Book Appointment">
    </div>
</div>
</div>
</body>
</html>