<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pongal Wishes</title>
    <style>
        .col1{
            background-color: black;
        }
        .text4{
            text-transform: uppercase;
        }
        .para2{
            padding: 0px;
            margin: 0px;
            display: inline-block;
            /* width:50%; */
        }
               
        p.pic1
        {
            margin: 0px;
        }
        .cover1
        {
            margin: 0px auto;
            width: 50%;
            margin-top:120px;
            background-color: #fcfcda;
        }
        .cover
        {
            display: inline-flex;
        }
        p{
            color: #82261f;
            font-family: sans-serif;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        p.text1{
            text-transform: uppercase;
            text-align: center;
        }

    </style>
</head>
<body class="col1">
    <div class="cover1">
    <div class="cover">
    <div class="para1">
       <p class="pic1"><img src="pot.png" alt="Pongal pot image"/></p> 
    </div>
    <div class="para2">
        <p>May the Sun god shower</p>
        <p>his warmth</p>
        <p>on this happy day of</p>
        <p class="text1">pongal</p>
        <p>May the sugarcane offer</p>
        <p>its sweetness</p>
        <p>on this joyous day of</p>
        <p class="text1">pongal</p>
        <p>Happy Pongal to all !!!</p>
    </div>
</div>
</div>

</body>
</html>